
/*  
	商品番号と数量を入力する。テーブルより商品名と単価を検索する。
	------------------------------------------------------------------------------------
	コード　101　　 102     103      201    202   　301    302     401     402    501
	商品名　テレビ　ラジオ　パソコン  ＣＤ　 ＤＶＤ　掃除機　洗濯機	  扇風機  加湿器　炊飯器
	単価　　148000　6800　　198000　 23000  35000  26800  54000    12500   6800   15000　
	------------------------------------------------------------------------------------
	金額、値引き後、税込を算出する。
	値引き率は金額が50万を超えるとき20%、30万を超えるとき10%、10万を超えるとき5%
	それ以外は値引きなしとする。税率は1.05とする。下記のように表示する。
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <string.h>

int main()
{
	int bango_t[11] = { 101, 102, 103, 201, 202, 301, 302, 401, 402, 501, 999 };												/* 商品番号テーブル */
	char hinmei_t[][10] = { "テレビ", "ラジオ", "パソコン", "ＣＤ", "ＤＶＤ", "掃除機", "洗濯機", "扇風機", "加湿器", "炊飯器" };	/* 商品名テーブル */
	int tanka_t[10] = { 148000, 6800, 198000, 23000, 35000, 26800, 54000, 12500, 6800, 15000 };									/* 単価テーブル */
	int bango = 0, suryo = 0, j = 99;																							/* 商品番号、数量、検索結果用添え字 */
	int kingaku = 0, ritu = 0, nebikigo = 0, zeikomi = 0;																		/* 金額、値引き率、値引き後、税込 */

	/* 入力処理 */
	printf("----------------販売金額算出----------------\n");
	printf("商品番号を入力してくださいーーー＞");	scanf("%d", &bango);
	printf("販売数量を入力してくださいーーー＞");	scanf("%d", &suryo);

	/* テーブル検索(for文使用) */
	for (int i = 0; bango_t[i] < 999; i++)
	{
		/* 商品番号テーブルの内容が入力した商品番号と一致した場合は、その時の添え字iをjに格納し、検索を終了(break)する */
		if (bango_t[i] == bango)
		{
			j = i;
			break;
		}
	}
	/* 商品番号エラーのとき(j = 99のとき) */
	if (j == 99)
	{
		printf("商品コードが正しくありません。\n");
	}
	else
	{
		/* 金額の算出 */
		kingaku = tanka_t[j] * suryo;
		/* 値引き率(ritu)の算出 */
		if (kingaku > 500000)
		{
			ritu = 20;
		}
		else if (kingaku > 300000)
		{
			ritu = 10;
		}
		else if (kingaku > 100000)
		{
			ritu = 5;
		}
	}
	/* 値引き後(nebikigo)を算出する。値引き後＝金額×(１－値引き率) ÷ 100 */
	nebikigo = kingaku + (1 - ritu) / 100;
	/* 税込み(zeikomi)を算出する。税込＝値引き後 × 105 ÷ 100 */
	zeikomi = nebikigo * 105 / 100;
	/* 商品名～値引き後までをレイアウトに合わせて表示する */
	printf("商品名：%s  数量：%d　単価：%d　　　金額：%d\n", hinmei_t[j], suryo, tanka_t[j], kingaku);
	printf("値引き率：%d　　　　値引き後：%d  税込み：", ritu, nebikigo, zeikomi);

	getchar();
	getchar();
	return 0;
}