
/*
	演習3-11

	右に示すように、二つの整数値を読み込んで、それらの値の差が10以下であれば
	「それらの差は10以下です。」と
	そうでなければ
	「それらの差は11以上です。」と
	表示するプログラムを作成せよ。
	論理OR演算子を利用すること

	＜出力結果＞
	二つの整数を入力してください。
	整数A：12
	整数B：7
	それらの差は10以下です。
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main()
{
	int a, b;
	
	puts("二つの整数を入力してください。");
	printf("整数A：");   scanf("%d", &a);
	printf("整数B：");   scanf("%d", &b);

	if (a - b >= 11 || b - a >= 11)
	{
		printf("それらの差は11以上です。");
	}
	if (a - b <= 10 && b - a <= 10)
	{
		printf("それらの差は10以下です。");

	}

	getchar();
	return 0;
}