
/*  
	演習5-6

	変数aがdouble型で、変数bがint型であるとする。
	以下の代入によって、それぞれの変数の値はどうなるかを説明せよ。

	a = b = 1.5;



	a = b = 1.5; は a = (b = 1.5)とすることができる。
	まずかっこ内のb = 1.5が実行され、bはint型なので小数点が切り捨てられ1になる
	その後にa = bが実行され、aはdouble型なのでbに入っていた1が1.000000と変換され代入される。
*/


#include <stdio.h>

int main()
{
	getchar();
	return 0;
}
