
/*
	演習8-2
	二つの値xとyの大きいほうの値を求める関数形式マクロは以下のように定義できる。
	#define max(x, y) (((x) > (y)) ? (x) : (y))
	このマクロを利用して、四つの値a, b, c, dの最大値を求める以下の各式が
	どのように展開されるかを示し、考察を加えよ
		
		max(max(a, b)), max(c, d)の場合

	まずaとb、cとdで比較したあとに値が高い物同士で比較する。
	


		max(max(max(a, b), c), d)の場合

	aとbで最初に比較してその後はc→dへと順に比較していく。


		
*/

